{
  "name": "yadokari",
  "version": "1.0.0",
  "description": "todo",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibautRoland/Yadokari.git"
  },
  "keywords": [
    "keywords"
  ],
  "author": "thibaut roland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThibautRoland/Yadokari/issues"
  },
  "homepage": "https://github.com/ThibautRoland/Yadokari#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "pg": "^8.11.3"
  }
}
